{
  "extends": ["plugin:cypress/recommended", "../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": "apps/tools/service-asterix-e2e/tsconfig.*?.json"
      },
      "rules": {}
    }
  ]
}
